MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Авторизация" Height="400" Width="400" Background="#FADCE1">

    <Window.Resources>
        <Style x:Key="PinkLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="#FFFFFF"/>
        </Style>
        <Style x:Key="PinkTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#FFAAB7"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
        </Style>
        <Style x:Key="PinkPasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Background" Value="#FFAAB7"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
        </Style>
        <Style x:Key="PinkButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFAAB7"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Верхняя часть с заголовком -->
        <TextBlock Grid.Row="0" Text="Авторизация" HorizontalAlignment="Center" FontSize="24" Foreground="#FFFFFF" Margin="0,20,0,178"/>

        <!-- Логин -->
        <Label Content="Логин:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,100,0,0" Style="{StaticResource PinkLabelStyle}"/>
        <TextBox Name="LoginTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Margin="120,100,0,0" Style="{StaticResource PinkTextBoxStyle}"/>

        <!-- Пароль -->
        <Label Content="Пароль:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,140,0,0" Style="{StaticResource PinkLabelStyle}"/>
        <PasswordBox Name="PasswordBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Margin="120,140,0,0" Style="{StaticResource PinkPasswordBoxStyle}"/>

        <!-- Кнопка "Войти" -->
        <Button Content="Войти" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="183,205,0,0" Click="LoginButton_Click" Style="{StaticResource PinkButtonStyle}"/>

        <!-- Кнопка "Запомнить пароль" -->
        <CheckBox Name="RememberCheckBox" Content="Запомнить пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,210,0,0" Foreground="#FFFFFF"/>

        <!-- Кнопка "Регистрация" -->
        <Button Content="Регистрация" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,19,0,0" Click="RegistrationButton_Click" Style="{StaticResource PinkButtonStyle}" Grid.Row="4"/>
    </Grid>
</Window>