MainMenu.xaml

<Window x:Class="WpfApp1.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Главное меню" Height="300" Width="400" Background="#FADCE1">

  <Window.Resources>
    <Style x:Key="PinkButtonStyle" TargetType="Button">
      <Setter Property="Background" Value="#FFAAB7"/>
      <Setter Property="Foreground" Value="#FFFFFF"/>
      <Setter Property="Margin" Value="0,10"/>
    </Style>
  </Window.Resources>

  <Viewbox Stretch="Uniform">
    <Grid Width="400">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <!-- Верхняя часть с заголовком -->
      <TextBlock Grid.Row="0" Text="Выберите действие" HorizontalAlignment="Center" FontSize="24" Foreground="#FFFFFF" Margin="0,20,0,10"/>

      <!-- Центральная часть с кнопками -->
      <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
        <Button Content="Добавить заявку" Style="{StaticResource PinkButtonStyle}" Click="AddRequestButton_Click"/>
        <Button Content="Редактировать заявку" Style="{StaticResource PinkButtonStyle}" Click="EditRequestButton_Click"/>
        <Button Content="Отследить статус заказа" Style="{StaticResource PinkButtonStyle}" Click="TrackOrderStatusButton_Click"/>
        <Button Content="Список заявок" Style="{StaticResource PinkButtonStyle}" Click="RequestListButton_Click"/>
      </StackPanel>

      <!-- Нижняя часть с кнопкой "Назад" -->
      <Button Grid.Row="2" Content="Назад" Style="{StaticResource PinkButtonStyle}" Click="BackButton_Click"/>
    </Grid>
  </Viewbox>
</Window>