RequestList.xaml

<Window x:Class="WpfApp1.RequestList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="RequestList" Height="450" Width="800" Background="#FADCE1">

  <Window.Resources>
    <Style x:Key="PinkDataGridCellStyle" TargetType="{x:Type DataGridCell}">
      <Setter Property="Foreground" Value="#FFFFFF"/>
      <Setter Property="Background" Value="#FFAAB7"/>
    </Style>
    <Style x:Key="PinkDataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
      <Setter Property="Foreground" Value="#FFFFFF"/>
      <Setter Property="Background" Value="#FFAAB7"/>
    </Style>
  </Window.Resources>

  <Grid>
    <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" HorizontalAlignment="Stretch" Height="300" VerticalAlignment="Top" Margin="10,60,10,50"
      CellStyle="{StaticResource PinkDataGridCellStyle}"
      ColumnHeaderStyle="{StaticResource PinkDataGridColumnHeaderStyle}"
      Background="#FFAAB7" Foreground="#FFFFFF">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Номер заявки" Width="100" Binding="{Binding Number}" />
        <DataGridTextColumn Header="Дата добавления" Width="120" Binding="{Binding Date}" />
        <DataGridTextColumn Header="Оборудование" Width="150" Binding="{Binding Equipment}" />
        <DataGridTextColumn Header="Тип" Width="100" Binding="{Binding Type}" />
        <DataGridTextColumn Header="Описание" Width="200" Binding="{Binding Description}" />
        <DataGridTextColumn Header="Клиент" Width="150" Binding="{Binding Client}" />
        <DataGridTextColumn Header="Статус заявки" Width="150" Binding="{Binding Status}" />
      </DataGrid.Columns>
    </DataGrid>
    <Button Content="Добавить заявку" Click="AddRequestButton_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,20"/>
    <Button Content="Редактировать заявку" Click="EditRequestButton_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="180,0,0,20"/>
    <Button Content="Удалить заявку" Click="DeleteRequestButton_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="350,0,0,20"/>
    <Button Content="Назад" Click="BackButton_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,20"/>
    <TextBlock Text="СПИСОК ЗАЯВОК" FontSize="24" Foreground="#FFFFFF" HorizontalAlignment="Center" Margin="0,10,0,379"/>
  </Grid>
</Window>
