TrackOrderStatus.xaml

<Window x:Class="WpfApp1.TrackOrderStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Отследить статус заказа" Height="300" Width="400" Background="#FADCE1">

  <Window.Resources>
    <Style x:Key="PinkTextBoxStyle" TargetType="TextBox">
      <Setter Property="Foreground" Value="#FFFFFF"/>
      <Setter Property="Background" Value="#FFAAB7"/>
    </Style>
    <Style x:Key="PinkButtonStyle" TargetType="Button">
      <Setter Property="Foreground" Value="#FFFFFF"/>
      <Setter Property="Background" Value="#FFAAB7"/>
    </Style>
    <Style x:Key="PinkTextBlockStyle" TargetType="TextBlock">
      <Setter Property="Foreground" Value="#FFFFFF"/>
    </Style>
  </Window.Resources>

  <Grid>
    <TextBlock Text="Введите номер заявки" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="24" Style="{StaticResource PinkTextBlockStyle}"/>
    <TextBox Name="OrderNumberTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Margin="0,60,0,0" Style="{StaticResource PinkTextBoxStyle}"/>
    <Button Content="Отследить статус" HorizontalAlignment="Center" VerticalAlignment="Top" Click="TrackStatusButton_Click" Margin="0,197,0,0" Style="{StaticResource PinkButtonStyle}"/>
    <TextBlock Name="StatusTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,140,0,0" Style="{StaticResource PinkTextBlockStyle}"/>
    <Button Content="Назад" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="BackButton_Click" Margin="0,0,0,20" Style="{StaticResource PinkButtonStyle}"/>
  </Grid>
</Window>